﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using InfraStructure.Models;
using InfraStructure;
using System.Diagnostics;
using Microsoft.Extensions.Logging;
using InfraStructure.ImportData;
using System.Text;
using System.IO;

namespace Web.API.Controllers
{
    [Route("api/V1.0/Import")]
    public class ImportController : Controller
    {
        private readonly FleetLinkRouteSystemContext _db;
        private readonly ICombinedDataReader _dataReader;
        private readonly ILogger<ImportController> _logger;
        private readonly ICustomerImport _customerImport;
        private readonly ILocationImport _locationImport;
        private readonly IContainerImport _containerImport;


        public ImportController(ILogger<ImportController> logger,FleetLinkRouteSystemContext db, ICombinedDataReader dataReader,ICustomerImport customerImport,ILocationImport locationImport,IContainerImport containerImport)
        {
            _db = db;
            _dataReader = dataReader;
            _logger = logger;
            _customerImport = customerImport;
            _locationImport = locationImport;
            _containerImport = containerImport;
        }
       
        [HttpGet("ReadData")]
        public List<CombinedDataDTO> ReadData()
        {
            var csvHeaderAndRows = new StringBuilder();
            csvHeaderAndRows.AppendLine("# customer id,Line of Business,Business Name,Customer Last Name,Customer First Name,Office Phone,Home Phone,Fax,Email,Customer Active/Inactive,Customer Comments,Customer Billing ID,Customer Class Name,billable,civicNumber,street,suite,district,city,stateCode,postalCode,Civic Nbr,Street,Suite,District,City,State/Prov,Postal Code,Building Category,Contact Name,Contact Phone,Location Latitude,Location Longitude,Location Name,Billing Location ID,GeoID,Location Active,Serial Number,RFID,Capacity,Capacity Units,Color,Container Type,Container Active/Inactive,Container Comments,Manufacturer,Warranty start date,Warranty end date,Label,Material,Dimension Unit,Is Compactor,Width,Height,Length,Latitude,Longitude,Material,Start Date,End Date,Assignment Active/Inactive,Assign Comments,Service Code,Facility Code,Rate discount,Service Subscription Id,Bundle Rate Code,Assignment Status Code,Shared association,Is Primary,Work Flow,Target Date,Driver Note,Dispatcher Note,Route 1,Sequence 1,Route 2,Sequence 2,Route 3,Sequence 3,Route 4,Sequence 4,Route 5,Sequence 5,Route 6,Sequence 6,Route 7,Sequence 7,Route 8,Sequence 8,Route 9,Sequence 9,Route 10,Sequence 10,Route 11,Sequence 11,Route 12,Sequence 12,Route 13,Sequence 13,Route 14,Sequence 14,Work Order Id,Target Address,Target Longitude,Target Latitude");
            csvHeaderAndRows.AppendLine("8527449560,COMM,LOSBETOS,,,,,,,Active,,8527449560,COMM,Y,5300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110-6456,5300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110-6456,BUSINESS,,,35.0870772894798,-106.58586815557,,8527449560,,Y,177704,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0870772894798,-106.58586815557,MSW,,,Active,LOCKS / CESARS,COM2T,LANDFILL,,0006655533,,RD,,,,,,,C6T,39,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
            using (var stream = new MemoryStream())
            using (var writer = new StreamWriter(stream))
            using (var reader = new StreamReader(stream))
            {

                writer.WriteLine("\"customer code\",\"Line of Business\",\"Business Name\",\"Customer Last Name\",\"Customer First Name\",\"Office Phone\",\"Home Phone\",\"Fax\",\"Email\",\"Customer Active/Inactive\",\"Customer Comments\",\"Customer Billing ID\",\"Customer Class\",\"billable\",\"Customer Civic Number\",\"Customer Street\",\"Customer Suite\",\"Customer District\",\"Customer City\",\"Customer State\",\"Customer PostalCode\",\"Location Civic Number\",\"Location Street\",\"Location Suite\",\"Location District\",\"Location City\",\"Location State\",\"Location PostalCode\",\"Building Category\",\"Contact Name\",\"Contact Phone\",\"Location Latitude\",\"Location Longitude\",\"Location Name\",\"Location Code\",\"GeoID\",\"Location Active\",\"Serial Number\",\"RFID\",\"Capacity\",\"Capacity Units\",\"Color\",\"Container Type\",\"Container Active/Inactive\",\"Container Comments\",\"Manufacturer\",\"Warranty start date\",\"Warranty end date\",\"Label\",\"Container Material\",\"Dimension Unit\",\"Is Compactor\",\"Width\",\"Height\",\"Length\",\"Latitude\",\"Longitude\",\"Subscription Material\",\"Subscription Start Date\",\"Subscription End Date\",\"Subscription Active\",\"Subscription Comments\",\"Service Code\",\"Facility Code\",\"Rate discount\",\"Subscription Code\",\"Bundle Rate Code\",\"Assignment Status Code\",\"Shared association\",\"Is Primary\",\"WorkFlow\",\"Target Date\",\"Driver Note\",\"Dispatcher Note\",\"Route 1\",\"Sequence 1\",\"Route 2\",\"Sequence 2\",\"Route 3\",\"Sequence 3\",\"Route 4\",\"Sequence 4\",\"Route 5\",\"Sequence 5\",\"Route 6\",\"Sequence 6\",\"Route 7\",\"Sequence 7\",\"Route 8\",\"Sequence 8\",\"Route 9\",\"Sequence 9\",\"Route 10\",\"Sequence 10\",\"Route 11\",\"Sequence 11\",\"Route 12\",\"Sequence 12\",\"Route 13\",\"Sequence 13\",\"Route 14\",\"Sequence 14\",\"Work Order Id\",\"Target Address\",\"Target Longitude\",\"Target Latitude\"");
                writer.WriteLine("8527449561,COMM,LOSBETOS,,,,,,,Active,,8527449560,COMM,Y,5300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110-6456,5300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110-6456,BUSINESS,,,35.0870772894798,-106.58586815557,,8527449560,,Y,177704,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0870772894798,-106.58586815557,MSW,,,Active,LOCKS / CESARS,COM2T,LANDFILL,,0006655533,,RD,,,,,,,RT1,1,RT2,2,RT3,3,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8527449560,COMM,LOSBETOS,,,,,,,Active,,8527449560,COMM,Y,5300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110-6456,5300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110-6456,BUSINESS,,,35.0870772894798,-106.58586815557,,8527449560,,Y,177704,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0870772894798,-106.58586815557,MSW,,,Active,LOCKS / CESARS,COM2T,LANDFILL,,0006655533,,RD,,,,,,,C6F,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1439749560,COMM,OFFICES,,,,,,,Active,,1439749560,COMM,Y,5801,MCLEOD RD NE    ,,,ALBUQUERQUE,NM,87109-2464,5801,MCLEOD RD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1390166375479,-106.58257527717,,1439749560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1390166375479,-106.58257527717,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0008465443,,RD,,,,,,,C4H,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3899929560,COMM,CHAVEZ BROS,,,,,,, Active,,3899929560,COMM,Y,2626,CENTRAL AVE SW    ,,,ALBUQUERQUE,NM,87104-1616,2626,CENTRAL AVE SW    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0927843193728,-106.678039610455,,3899929560,,Y,,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0927843193728,-106.678039610455,MSW,,,Active,,COM1T,LANDFILL,,0010915442,,RD,,,,,,,C3H,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3976249560,COMM,OWNER CURRENT,,,,,,, Active,,3976249560,COMM,Y,12701,CENTRAL AVE NE    ,,,ALBUQUERQUE,NM,87123-3015,12701,CENTRAL AVE NE    ,,,ALBUQUERQUE,NM,87123-3015,BUSINESS,,,35.0696383751499,-106.508047730751,,3976249560,,Y,01312,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0696383751499,-106.508047730751,MSW,,,Active,CAR 1 AUTO SALES, COM1T, LANDFILL,,0013155541,,RD,,,,,,,C7W,86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1093829560,COMM,SPARKLE CAR WASH,,,,,,,Active,,1093829560,COMM,Y,2901,PAN AMERICAN WEST HY NE  ,,,ALBUQUERQUE,NM,87107,2901,PAN AMERICAN WEST HY NE  ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1145119097664,-106.627256552255,,1093829560,,Y,ALL4306,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1145119097664,-106.627256552255,MSW,,,Active,,COM1T,LANDFILL,,0015415509,,RD,,,,,,,C1W,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1736749560,COMM,DANFORTH HOLDINGS,,,,,,, Active,,1736749560,COMM,Y,4414,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110-2966,4414,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1089784019353,-106.593625944536,,1736749560,,Y,182906,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1089784019353,-106.593625944536,MSW,,,Active,,COM2T,LANDFILL,,0020465670,,RD,,,,,,,C6T,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1736749560,COMM,DANFORTH HOLDINGS,,,,,,, Active,,1736749560,COMM,Y,4414,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110-2966,4414,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1089784019353,-106.593625944536,,1736749560,,Y,182906,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1089784019353,-106.593625944536,MSW,,,Active,,COM2T,LANDFILL,,0020465670,,RD,,,,,,,C6F,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5287849560,COMM,COMMERCIAL ENTERPRIZES,,,,,,, Active,,5287849560,COMM,Y,8309,WASHINGTON PL NE    ,,,ALBUQUERQUE,NM,87113-1670,8309,WASHINGTON PL NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1783165497285,-106.600364514581,,5287849560,,Y,A112206,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1783165497285,-106.600364514581,MSW,,,Active,,COM1T,LANDFILL,,0021765516,,RD,,,,,,,C8T,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7653739560,COMM,FAMILY COMMUNITIES SERVICES,,,,,,,Active,,7653739560,COMM,Y,1812,CANDELARIA RD NW    ,,,ALBUQUERQUE,NM,87107-2745,1812,CANDELARIA RD NW    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1232896919637,-106.664369155702,,7653739560,,Y,20964,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1232896919637,-106.664369155702,MSW,,,Active,,COM2T,LANDFILL,,0027735038,,RD,,,,,,,C1T,78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7653739560,COMM,FAMILY COMMUNITIES SERVICES,,,,,,,Active,,7653739560,COMM,Y,1812,CANDELARIA RD NW    ,,,ALBUQUERQUE,NM,87107-2745,1812,CANDELARIA RD NW    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1232896919637,-106.664369155702,,7653739560,,Y,20964,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1232896919637,-106.664369155702,MSW,,,Active,,COM2T,LANDFILL,,0027735038,,RD,,,,,,,C1F,33,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1017849560,COMM,PEERLESS TIRES 4 LESS ATTN: A,,,,,,,Active,,1017849560,COMM,Y,3321,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110-1925,3321,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1925,BUSINESS,,,35.1206019908931,-106.586820321446,,1017849560,,Y,156104,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1206019908931,-106.586820321446,MSW,,,Active,,COM1T,LANDFILL,,0029665590,,RD,,,,,,,C6T,79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7172829560,COMM,MCDONALDS,,,,,,,Active,,7172829560,COMM,Y,300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 2420,300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 2420,BUSINESS,,,35.0895979062818,-106.642759183977,,7172829560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0895979062818,-106.642759183977,MSW,,,Active,LOCKS / MCDONALDS,COM3T,LANDFILL,,0031415510,,RD,,,,,,,C3M,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7172829560,COMM,MCDONALDS,,,,,,,Active,,7172829560,COMM,Y,300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 2420,300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 2420,BUSINESS,,,35.0895979062818,-106.642759183977,,7172829560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0895979062818,-106.642759183977,MSW,,,Active,LOCKS / MCDONALDS,COM3T,LANDFILL,,0031415510,,RD,,,,,,,C3H,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7172829560,COMM,MCDONALDS,,,,,,,Active,,7172829560,COMM,Y,300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 2420,300,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 2420,BUSINESS,,,35.0895979062818,-106.642759183977,,7172829560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0895979062818,-106.642759183977,MSW,,,Active,LOCKS / MCDONALDS,COM3T,LANDFILL,,0031415510,,RD,,,,,,,C61S,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1746579560,COMM,SANDIA AREA FEDERAL CREDIT UNI,,,,,,,Active,,1746579560,COMM,Y,11301,MONTGOMERY BLVD NE    ,,,ALBUQUERQUE,NM,87111 - 2601,11301,MONTGOMERY BLVD NE    ,,,ALBUQUERQUE,NM,87111 - 2601,BUSINESS,,,35.1313481083534,-106.513219848858,,1746579560,,Y,160404,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1313481083534,-106.513219848858,MSW,,,Active,LOCKS / SANDIA FEDERAL CREDIT UNION,COM2T,LANDFILL,,0041436536,,RD,,,,,,,C4T,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1746579560,COMM,SANDIA AREA FEDERAL CREDIT UNI,,,,,,,Active,,1746579560,COMM,Y,11301,MONTGOMERY BLVD NE    ,,,ALBUQUERQUE,NM,87111 - 2601,11301,MONTGOMERY BLVD NE    ,,,ALBUQUERQUE,NM,87111 - 2601,BUSINESS,,,35.1313481083534,-106.513219848858,,1746579560,,Y,160404,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1313481083534,-106.513219848858,MSW,,,Active,LOCKS / SANDIA FEDERAL CREDIT UNION,COM2T,LANDFILL,,0041436536,,RD,,,,,,,C4F,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9848259560,COMM,OFFICE BUILDING,,,,,,, Active,,9848259560,COMM,Y,7800,PHOENIX AVE NE    ,,,ALBUQUERQUE,NM,87110 - 3719,7800,PHOENIX AVE NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1107039162501,-106.557443739944,,9848259560,,Y,22422,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1107039162501,-106.557443739944,MSW,,,Active,,COM1T,LANDFILL,,0043775915,,RD,,,,,,,C5T,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3111259560,COMM,BUCHANANCRAIG,,,,,,,Active,,3111259560,COMM,Y,7101,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 3691,7101,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1095005101133,-106.565164386908,,3111259560,,Y,02962,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1095005101133,-106.565164386908,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0044575545,,RD,,,,,,,C5H,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("6416849560,COMM,CURRENT RESIDENT,,,,,,, Active,,6416849560,COMM,Y,7300,JEFFERSON ST NE    ,,,ALBUQUERQUE,NM,87109 - 4308,7300,JEFFERSON ST NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1630749084354,-106.592873392223,,6416849560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1630749084354,-106.592873392223,MSW,,,Active,,COM1T,LANDFILL,,0046665717,,RD,,,,,,,C8H,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3719749560,COMM,CURRENT RESIDENT,,,,,,, Active,,3719749560,COMM,Y,4432,ANAHEIM AVE NE    ,,,ALBUQUERQUE,NM,87113 - 1663,4432,ANAHEIM AVE NE    ,,,ALBUQUERQUE,NM,87113 - 1663,BUSINESS,,,35.1775420134329,-106.5980536722,,3719749560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1775420134329,-106.5980536722,MSW,,,Active,SECURE TRANSPORTATION, COM1T, LANDFILL,,0047465577,,RD,,,,,,,C8T,70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3699549560,COMM,MORNINGBIRD,,,,,,,Active,,3699549560,COMM,Y,3503,CENTRAL AVE NE    ,,,ALBUQUERQUE,NM,87106 - 3922,3503,CENTRAL AVE NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0801172495469,-106.605642373874,,3699549560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0801172495469,-106.605642373874,MSW,,,Active,,COM1T,LANDFILL,,0048955234,,RD,,,,,,,C2H,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1706749560,COMM,CURRENT RESIDENT,,,,,,, Active,,1706749560,COMM,Y,4315,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 2949,4315,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.10955652436,-106.595259162983,,1706749560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.10955652436,-106.595259162983,MSW,,,Active,G.C.R.,COM1T,LANDFILL,,0049365547,,RD,,,,,,,C6W,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1330539560,COMM,RHINO REALTY-----,,,,,,,Active,,1330539560,COMM,Y,720,ROMA AVE NW    ,,,ALBUQUERQUE,NM,87102 - 2088,720,ROMA AVE NW    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0893509129478,-106.655015735332,,1330539560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0893509129478,-106.655015735332,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0065135574,,RD,,,,,,,C3T,87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1329749560,COMM,OFFICE COMPLEX,,,,,,, Active,,1329749560,COMM,Y,5931,OFFICE BLVD NE    ,,,ALBUQUERQUE,NM,87109 - 5875,5931,OFFICE BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1485268010838,-106.601165807768,,1329749560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1485268010838,-106.601165807768,MSW,,,Active,LOCKS /,COM2T,LANDFILL,,0067465987,,RD,,,,,,,C8M,71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1329749560,COMM,OFFICE COMPLEX,,,,,,, Active,,1329749560,COMM,Y,5931,OFFICE BLVD NE    ,,,ALBUQUERQUE,NM,87109 - 5875,5931,OFFICE BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1485268010838,-106.601165807768,,1329749560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1485268010838,-106.601165807768,MSW,,,Active,LOCKS /,COM2T,LANDFILL,,0067465987,,RD,,,,,,,C8H,82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3619159560,COMM,SLEEP N AIRE,,,,,,,Active,,3619159560,COMM,Y,6121,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 3319,6121,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1094457077034,-106.575487052257,,3619159560,,Y,08332,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1094457077034,-106.575487052257,MSW,,,Active,,COM1T,LANDFILL,,0069475520,,RD,,,,,,,C6T,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4881159560,COMM,CURRENT OWNER,,,,,,, Active,,4881159560,COMM,Y,4216,LOUISIANA BLVD NE    ,,,ALBUQUERQUE,NM,87109 - 1807,4216,LOUISIANA BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.132999737022,-106.568327152532,,4881159560,,Y,129906,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.132999737022,-106.568327152532,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0081375537,,RD,,,,,,,C4T,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7566739560,COMM,QUEEN OF ANGELS,,,,,,,Active,,7566739560,COMM,Y,1100,INDIAN SCHOOL RD NW,,, ALBUQUERQUE, NM,87104 - 2305,1100,INDIAN SCHOOL RD NW,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1080281552232,-106.657689168492,,7566739560,,Y,130302,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1080281552232,-106.657689168492,MSW,,,Active,,COM2T,LANDFILL,,0084835587,,RD,,,,,,,C1T,107,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7566739560,COMM,QUEEN OF ANGELS,,,,,,,Active,,7566739560,COMM,Y,1100,INDIAN SCHOOL RD NW,,, ALBUQUERQUE, NM,87104 - 2305,1100,INDIAN SCHOOL RD NW,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1080281552232,-106.657689168492,,7566739560,,Y,130302,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1080281552232,-106.657689168492,MSW,,,Active,,COM2T,LANDFILL,,0084835587,,RD,,,,,,,C1F,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1036939560,COMM,JOHNNY CARLTON,,,,,,, Active,,1036939560,COMM,Y,522,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 1589,522,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0712618921844,-106.58072085439,,1036939560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0712618921844,-106.58072085439,MSW,,,Active,,COM1T,LANDFILL,,0085345596,,RD,,,,,,,C7W,59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3937249560,COMM,ACCU STRIPE,,,,,,, Active,,3937249560,COMM,Y,332,MURIEL ST NE    ,,,ALBUQUERQUE,NM,87123 - 2935,332,MURIEL ST NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0747671548712,-106.516137305118,,3937249560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0747671548712,-106.516137305118,MSW,,,Active,,COM1T,LANDFILL,,0094155196,,RD,,,,,,,C7T,59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5921349560,COMM,HOLGUINJESUS,,,,,,,Active,,5921349560,COMM,Y,121,GENERAL STILLWELL ST NE,,, ALBUQUERQUE, NM,87123 - 2527,121,GENERAL STILLWELL ST NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.074294163647,-106.546677597055,,5921349560,,Y,04822,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.074294163647,-106.546677597055,MSW,,,Active,,COM1T,LANDFILL,,0094255583,,RD,,,,,,,C7W,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5014829560,COMM,La Cumbre Brewing Co,,,,,,, Active,,5014829560,COMM,Y,3313,GIRARD BLVD NE    ,,,ALBUQUERQUE,NM,87107 - 1930,3313,GIRARD BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1179336243396,-106.614264395417,,5014829560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1179336243396,-106.614264395417,MSW,,,Active,,COM2T,LANDFILL,,0095415561,,RD,,,,,,,C6M,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5014829560,COMM,La Cumbre Brewing Co,,,,,,, Active,,5014829560,COMM,Y,3313,GIRARD BLVD NE    ,,,ALBUQUERQUE,NM,87107 - 1930,3313,GIRARD BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1179336243396,-106.614264395417,,5014829560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1179336243396,-106.614264395417,MSW,,,Active,,COM2T,LANDFILL,,0095415561,,RD,,,,,,,C6H,75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4472549560,COMM,LOS CUATAS RESTAURANT,,,,,,,Active,,4472549560,COMM,Y,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 6339,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0875742141492,-106.590423674532,,4472549560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0875742141492,-106.590423674532,MSW,,,Active,,COM4T,LANDFILL,,0110855101,,RD,,,,,,,C6M,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4472549560,COMM,LOS CUATAS RESTAURANT,,,,,,,Active,,4472549560,COMM,Y,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 6339,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0875742141492,-106.590423674532,,4472549560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0875742141492,-106.590423674532,MSW,,,Active,,COM4T,LANDFILL,,0110855101,,RD,,,,,,,C6W,23,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4472549560,COMM,LOS CUATAS RESTAURANT,,,,,,,Active,,4472549560,COMM,Y,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 6339,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0875742141492,-106.590423674532,,4472549560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0875742141492,-106.590423674532,MSW,,,Active,,COM4T,LANDFILL,,0110855101,,RD,,,,,,,C6F,34,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4472549560,COMM,LOS CUATAS RESTAURANT,,,,,,,Active,,4472549560,COMM,Y,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 6339,4901,LOMAS BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0875742141492,-106.590423674532,,4472549560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0875742141492,-106.590423674532,MSW,,,Active,,COM4T,LANDFILL,,0110855101,,RD,,,,,,,C63S,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4910569560,COMM,DR.CONSULTANTS,,,,,,,Active,,4910569560,COMM,Y,12400,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87112 - 1783,12400,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87112 - 1783,BUSINESS,,,35.1089788504695,-106.499156325017,,4910569560,,Y,00952,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1089788504695,-106.499156325017,MSW,,,Active,,COM1T,LANDFILL,,0124706504,,RD,,,,,,,C5T,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("0976318890,COMM,NEW LIFE HOMES------,,,,,,,Active,,0976318890,COMM,Y,9901,BENAVIDES RD SW    ,,,ALBUQUERQUE,NM,87121 - 8677,9901,BENAVIDES RD SW    ,,,ALBUQUERQUE,NM,87121 - 8677,BUSINESS,,,35.0526765748511,-106.741354660569,,0976318890,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0526765748511,-106.741354660569,MSW,,,Active,NEW LIFE HOMES,COM2T,LANDFILL,,0155618700,,RD,,,,,,,C3M,95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("0976318890,COMM,NEW LIFE HOMES------,,,,,,,Active,,0976318890,COMM,Y,9901,BENAVIDES RD SW    ,,,ALBUQUERQUE,NM,87121 - 8677,9901,BENAVIDES RD SW    ,,,ALBUQUERQUE,NM,87121 - 8677,BUSINESS,,,35.0526765748511,-106.741354660569,,0976318890,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0526765748511,-106.741354660569,MSW,,,Active,NEW LIFE HOMES,COM2T,LANDFILL,,0155618700,,RD,,,,,,,C3H,104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4205642419,COMM,VENTANA ANIMAL CLINIC--,,,,,,,Active,,4205642419,COMM,Y,5747,CALLE PERRO NW    ,,,ALBUQUERQUE,NM,87114,5747,CALLE PERRO NW    ,,,ALBUQUERQUE,NM,87114,BUSINESS,,,35.2148418607502,-106.698582624,,4205642419,,Y,,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.2148418607502,-106.698582624,MSW,,,Active,,COM1T,LANDFILL,,0199792816,,RD,,,,,,,C1T,58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1845069560,COMM,OWNER CURRENT,,,,,,, Active,,1845069560,COMM,Y,9312,MONTGOMERY BLVD NE    ,,,ALBUQUERQUE,NM,87111 - 2410,9312,MONTGOMERY BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.130476041313,-106.538420071255,,1845069560,,Y,,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.130476041313,-106.538420071255,MSW,,,Active,,COM1T,LANDFILL,,0204695761,,RD,,,,,,,C4H,69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7332749560,COMM,ALL PRO GLASS,,,,,,,Active,,7332749560,COMM,Y,2715,VASSAR PL NE    ,,,ALBUQUERQUE,NM,87107 - 1868,2715,VASSAR PL NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1267663533377,-106.613609244326,,7332749560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1267663533377,-106.613609244326,MSW,,,Active,,COM1T,LANDFILL,,0210365369,,RD,,,,,,,C6W,104,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1047849560,COMM,DISCOUNT AUTO TINT,,,,,,,Active,,1047849560,COMM,Y,2621,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 3174,2621,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1101966780848,-106.586874228501,,1047849560,,Y,171302,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1101966780848,-106.586874228501,MSW,,,Active,,COM1T,LANDFILL,,0210765127,,RD,,,,,,,C6H,68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8370849560,COMM,ENTERPRISE RENT A CAR,,,,,,, Active,,8370849560,COMM,Y,5000,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87109 - 2426,5000,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1376511511927,-106.585018910497,,8370849560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1376511511927,-106.585018910497,MSW,,,Active,,COM1T,LANDFILL,,0212565919,,RD,,,,,,,C4H,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9606849560,COMM,U - Haul International Inc.,,,,,,, Active,,9606849560,COMM,Y,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1240,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1272982619096,-106.585277789218,,9606849560,,Y,05384,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1272982619096,-106.585277789218,MSW,,,Active,,COM4T,LANDFILL,,0216665046,,RD,,,,,,,C6M,84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9606849560,COMM,U - Haul International Inc.,,,,,,, Active,,9606849560,COMM,Y,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1240,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1272982619096,-106.585277789218,,9606849560,,Y,05384,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1272982619096,-106.585277789218,MSW,,,Active,,COM4T,LANDFILL,,0216665046,,RD,,,,,,,C6T,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9606849560,COMM,U - Haul International Inc.,,,,,,, Active,,9606849560,COMM,Y,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1240,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1272982619096,-106.585277789218,,9606849560,,Y,05384,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1272982619096,-106.585277789218,MSW,,,Active,,COM4T,LANDFILL,,0216665046,,RD,,,,,,,C6H,26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9606849560,COMM,U - Haul International Inc.,,,,,,, Active,,9606849560,COMM,Y,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1240,4020,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1272982619096,-106.585277789218,,9606849560,,Y,05384,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1272982619096,-106.585277789218,MSW,,,Active,,COM4T,LANDFILL,,0216665046,,RD,,,,,,,C6F,67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8634949560,COMM,MIRACLE DELIVERY,,,,,,, Active,,8634949560,COMM,Y,8325,WASHINGTON ST NE    ,,,ALBUQUERQUE,NM,87113 - 1653,8325,WASHINGTON ST NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1791645292441,-106.600027032727,,8634949560,,Y,,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1791645292441,-106.600027032727,MSW,,,Active,MECH REP INC,COM1T,LANDFILL,,0218865203,,RD,,,,,,,C8T,62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4086149560,COMM,CURRENT RESIDENT,,,,,,, Active,,4086149560,COMM,Y,9919,BELL AVE SE    ,,,ALBUQUERQUE,NM,87123 - 3312,9919,BELL AVE SE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0698361099455,-106.537584657607,,4086149560,,Y,,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0698361099455,-106.537584657607,MSW,,,Active,NM RECOVERY, COM1T, LANDFILL,,0228805104,,RD,,,,,,,C7T,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8949649560,COMM,CARLISLE PLAZA,,,,,,, Active,,8949649560,COMM,Y,2901,CARLISLE BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 2841,2901,CARLISLE BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1151386549074,-106.605782501013,,8949649560,,Y,132104,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1151386549074,-106.605782501013,MSW,,,Active,TRAILER PARK, COM2T, LANDFILL,,0232265785,,RD,,,,,,,C6M,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8949649560,COMM,CARLISLE PLAZA,,,,,,, Active,,8949649560,COMM,Y,2901,CARLISLE BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 2841,2901,CARLISLE BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1151386549074,-106.605782501013,,8949649560,,Y,132104,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1151386549074,-106.605782501013,MSW,,,Active,TRAILER PARK, COM2T, LANDFILL,,0232265785,,RD,,,,,,,C6H,73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1470059560,COMM,DENTIST OFFICE,,,,,,, Active,,1470059560,COMM,Y,5820,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 3238,5820,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1087278829588,-106.578951954441,,1470059560,,Y,05752,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1087278829588,-106.578951954441,MSW,,,Active,COMFORT DENTAL, COM2T, LANDFILL,,0234067888,,RD,,,,,,,C6T,82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1470059560,COMM,DENTIST OFFICE,,,,,,, Active,,1470059560,COMM,Y,5820,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,87110 - 3238,5820,MENAUL BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1087278829588,-106.578951954441,,1470059560,,Y,05752,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1087278829588,-106.578951954441,MSW,,,Active,COMFORT DENTAL, COM2T, LANDFILL,,0234067888,,RD,,,,,,,C6F,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7216939560,COMM,BEAN TERRACE/ VALENCIA C / O FPI,,,,,,,Active,,7216939560,COMM,Y,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 4769,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 4769,BUSINESS,,,35.0624154371295,-106.580541730196,,7216939560,,Y,167306,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0624154371295,-106.580541730196,MSW,,,Active,VALENCIA APARTMENTS, COM2T, LANDFILL,,0235345564,,RD,,,,,,,C7M,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7216939560,COMM,BEAN TERRACE/ VALENCIA C / O FPI,,,,,,,Active,,7216939560,COMM,Y,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 4769,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 4769,BUSINESS,,,35.0624154371295,-106.580541730196,,7216939560,,Y,167306,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0624154371295,-106.580541730196,MSW,,,Active,VALENCIA APARTMENTS, COM2T, LANDFILL,,0235345564,,RD,,,,,,,C7H,49,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7216939560,COMM,BEAN TERRACE/ VALENCIA C / O FPI,,,,,,,Active,,7216939560,COMM,Y,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 4769,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0624154371295,-106.580541730196,,7216939560,,Y,087266,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0624154371295,-106.580541730196,MSW,,,Active,,COM2T,LANDFILL,,0235345597,,RD,,,,,,,C7M,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7216939560,COMM,BEAN TERRACE/ VALENCIA C / O FPI,,,,,,,Active,,7216939560,COMM,Y,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,87108 - 4769,1020,VALENCIA DR SE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0624154371295,-106.580541730196,,7216939560,,Y,087266,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0624154371295,-106.580541730196,MSW,,,Active,,COM2T,LANDFILL,,0235345597,,RD,,,,,,,C7H,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1223739560,COMM,GLORIA APTS,,,,,,, Active,,1223739560,COMM,Y,4426,12TH ST NW    ,,,ALBUQUERQUE,NM,87107 - 3657,4426,12TH ST NW    ,,,ALBUQUERQUE,NM,87107 - 3657,BUSINESS,,,35.1300769519369,-106.652221118084,,1223739560,,Y,163104,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1300769519369,-106.652221118084,MSW,,,Active,,COM1T,LANDFILL,,0236735552,,RD,,,,,,,C8H,116,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4680159560,COMM,HANGER PROSTHETICS,,,,,,, Active,,4680159560,COMM,Y,3900,GEORGIA ST NE    ,,,ALBUQUERQUE,NM,87110 - 1333,3900,GEORGIA ST NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1289639119591,-106.570338010783,,4680159560,,Y,,,8,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1289639119591,-106.570338010783,MSW,,,Active,,COM1T,LANDFILL,,0239275187,,RD,,,,,,,C4T,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4075249560,COMM,SUNSHINE PLUMBING,,,,,,, Active,,4075249560,COMM,Y,257,JUAN TABO BLVD NE,,, ALBUQUERQUE, NM,87123 - 3042,257,JUAN TABO BLVD NE,,, ALBUQUERQUE, NM,87123 - 3042,BUSINESS,,,35.0731333522199,-106.515532297726,,4075249560,,Y,29174,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0731333522199,-106.515532297726,MSW,,,Active,SUNSHINE PLUMBING, COM2T, LANDFILL,,0240155568,,RD,,,,,,,C7T,53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4075249560,COMM,SUNSHINE PLUMBING,,,,,,, Active,,4075249560,COMM,Y,257,JUAN TABO BLVD NE,,, ALBUQUERQUE, NM,87123 - 3042,257,JUAN TABO BLVD NE,,, ALBUQUERQUE, NM,87123 - 3042,BUSINESS,,,35.0731333522199,-106.515532297726,,4075249560,,Y,29174,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0731333522199,-106.515532297726,MSW,,,Active,SUNSHINE PLUMBING, COM2T, LANDFILL,,0240155568,,RD,,,,,,,C7F,72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4932829560,COMM,ASHCRAFT MECHANICAL INC.,,,,,,,Active,,4932829560,COMM,Y,1907,EDITH BLVD NE    ,,,ALBUQUERQUE,NM,87102 - 1626,1907,EDITH BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1033608752493,-106.63783083719,,4932829560,,Y,,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1033608752493,-106.63783083719,MSW,,,Active,,COM1T,LANDFILL,,0240415579,,RD,,,,,,,C3H,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5600469560,COMM,CURRENTOWNER,,,,,,,Active,,5600469560,COMM,Y,901,EUBANK BLVD NE    ,,,ALBUQUERQUE,NM,87112 - 5307,901,EUBANK BLVD NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0876261339015,-106.532968312471,,5600469560,,Y,02032,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0876261339015,-106.532968312471,MSW,,,Active,EXPRESS MVD, COM1T, LANDFILL,,0249461338,,RD,,,,,,,C5W,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9135049560,COMM,CASH N CARRY Sharif Rabadi,,,,,,,Active,,9135049560,COMM,Y,118,WYOMING BLVD SE    ,,,ALBUQUERQUE,NM,87123 - 3105,118,WYOMING BLVD SE    ,,,ALBUQUERQUE,NM,87123 - 3105,BUSINESS,,,35.0730533434471,-106.549937566816,,9135049560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0730533434471,-106.549937566816,MSW,,,Active,LOCKS / GATE COMBO 2290,COM1T,LANDFILL,,0249545564,,RD,,,,,,,C7H,83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5230849560,COMM,HINKENSCOTT,,,,,,,Active,,5230849560,COMM,Y,4013,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1239,4013,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.127326860738,-106.586973770266,,5230849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.127326860738,-106.586973770266,MSW,,,Active,LOAN MAX, COM1T, LANDFILL,,0250565057,,RD,,,,,,,C6T,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("4480849560,COMM,TIERRA WEST LLC,,,,,,,Active,,4480849560,COMM,Y,5571,MIDWAY PARK BLVD NE,,, ALBUQUERQUE, NM,87109 - 5826,5571,MIDWAY PARK BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1433642490488,-106.604437630807,,4480849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1433642490488,-106.604437630807,MSW,,,Active,,COM1T,LANDFILL,,0252515345,,RD,,,,,,,C8H,85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8816849560,COMM,CALIBERS,,,,,,,Active,,8816849560,COMM,Y,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,BUSINESS,,,35.1745724398608,-106.581292824969,,8816849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1745724398608,-106.581292824969,MSW,,,Active,LOCKS / GATE CODE 3676 CAR CRAFTERS, COM5T, LANDFILL,,0256665588,,RD,,,,,,,C8T,76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8816849560,COMM,CALIBERS,,,,,,,Active,,8816849560,COMM,Y,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,BUSINESS,,,35.1745724398608,-106.581292824969,,8816849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1745724398608,-106.581292824969,MSW,,,Active,LOCKS / GATE CODE 3676 CAR CRAFTERS, COM5T, LANDFILL,,0256665588,,RD,,,,,,,C8W,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8816849560,COMM,CALIBERS,,,,,,,Active,,8816849560,COMM,Y,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,BUSINESS,,,35.1745724398608,-106.581292824969,,8816849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1745724398608,-106.581292824969,MSW,,,Active,LOCKS / GATE CODE 3676 CAR CRAFTERS, COM5T, LANDFILL,,0256665588,,RD,,,,,,,C8H,46,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8816849560,COMM,CALIBERS,,,,,,,Active,,8816849560,COMM,Y,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,BUSINESS,,,35.1745724398608,-106.581292824969,,8816849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1745724398608,-106.581292824969,MSW,,,Active,LOCKS / GATE CODE 3676 CAR CRAFTERS, COM5T, LANDFILL,,0256665588,,RD,,,,,,,C8F,21,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8816849560,COMM,CALIBERS,,,,,,,Active,,8816849560,COMM,Y,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,5600,HOLLY AVE NE    ,,,ALBUQUERQUE,NM,87113,BUSINESS,,,35.1745724398608,-106.581292824969,,8816849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1745724398608,-106.581292824969,MSW,,,Active,LOCKS / GATE CODE 3676 CAR CRAFTERS, COM5T, LANDFILL,,0256665588,,RD,,,,,,,C62S,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9946049560,COMM,HODGES AUTO REPAIR,,,,,,,Active,,9946049560,COMM,Y,9718,TRUMBULL AVE SE    ,,,ALBUQUERQUE,NM,87123 - 3267,9718,TRUMBULL AVE SE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0687746413,-106.539684370148,,9946049560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0687746413,-106.539684370148,MSW,,,Active,,COM1T,LANDFILL,,0262645765,,RD,,,,,,,C7T,97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("2686729560,COMM,HEIGHTS COMM CTR,,,,,,,Active,,2686729560,COMM,Y,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,87106 - 5117,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.0740770678705,-106.625515785526,,2686729560,,Y,0094406,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0740770678705,-106.625515785526,MSW,,,Active,,COM4T,LANDFILL,,0265215126,,RD,,,,,,,C2M,54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("2686729560,COMM,HEIGHTS COMM CTR,,,,,,,Active,,2686729560,COMM,Y,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,87106 - 5117,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.0740770678705,-106.625515785526,,2686729560,,Y,0094406,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0740770678705,-106.625515785526,MSW,,,Active,,COM4T,LANDFILL,,0265215126,,RD,,,,,,,C2T,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("2686729560,COMM,HEIGHTS COMM CTR,,,,,,,Active,,2686729560,COMM,Y,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,87106 - 5117,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.0740770678705,-106.625515785526,,2686729560,,Y,0094406,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0740770678705,-106.625515785526,MSW,,,Active,,COM4T,LANDFILL,,0265215126,,RD,,,,,,,C2H,68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("2686729560,COMM,HEIGHTS COMM CTR,,,,,,,Active,,2686729560,COMM,Y,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,87106 - 5117,823,BUENA VISTA DR SE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.0740770678705,-106.625515785526,,2686729560,,Y,0094406,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0740770678705,-106.625515785526,MSW,,,Active,,COM4T,LANDFILL,,0265215126,,RD,,,,,,,C2F,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9631529261,COMM,RED TRUCK PROPERTIES,,,,,,,Active,,9631529261,COMM,Y,10415,LAGRIMA DE ORO RD NE  ,,,ALBUQUERQUE,NM,87111 - 3727,10415,LAGRIMA DE ORO RD NE  ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1322886308677,-106.52365244352,,9631529261,,Y,,,8,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1322886308677,-106.52365244352,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0266090261,,RD,,,,,,,C4T,80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9505049560,COMM,NGUYENTHU---- -,,,,,,,Active,,9505049560,COMM,Y,101,VIRGINIA ST SE    ,,,ALBUQUERQUE,NM,87108 - 3257,101,VIRGINIA ST SE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.073695075693,-106.552927831943,,9505049560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.073695075693,-106.552927831943,MSW,,,Active,,COM1T,LANDFILL,,0268545537,,RD,,,,,,,C7W,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8008036731,COMM,BLAKE'S LOTABURGER LLC,,,,,,,Active,,8008036731,COMM,Y,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,BUSINESS,,,35.0577661668851,-106.629774894591,,8008036731,,Y,169006,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0577661668851,-106.629774894591,MSW,,,Active,LOCKS /,COM6T,LANDFILL,,0269085213,,RD,,,,,,,C2M,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8008036731,COMM,BLAKE'S LOTABURGER LLC,,,,,,,Active,,8008036731,COMM,Y,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,BUSINESS,,,35.0577661668851,-106.629774894591,,8008036731,,Y,169006,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0577661668851,-106.629774894591,MSW,,,Active,LOCKS /,COM6T,LANDFILL,,0269085213,,RD,,,,,,,C2T,41,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8008036731,COMM,BLAKE'S LOTABURGER LLC,,,,,,,Active,,8008036731,COMM,Y,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,BUSINESS,,,35.0577661668851,-106.629774894591,,8008036731,,Y,169006,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0577661668851,-106.629774894591,MSW,,,Active,LOCKS /,COM6T,LANDFILL,,0269085213,,RD,,,,,,,C2H,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8008036731,COMM,BLAKE'S LOTABURGER LLC,,,,,,,Active,,8008036731,COMM,Y,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,BUSINESS,,,35.0577661668851,-106.629774894591,,8008036731,,Y,169006,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0577661668851,-106.629774894591,MSW,,,Active,LOCKS /,COM6T,LANDFILL,,0269085213,,RD,,,,,,,C2F,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8008036731,COMM,BLAKE'S LOTABURGER LLC,,,,,,,Active,,8008036731,COMM,Y,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,BUSINESS,,,35.0577661668851,-106.629774894591,,8008036731,,Y,169006,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0577661668851,-106.629774894591,MSW,,,Active,LOCKS /,COM6T,LANDFILL,,0269085213,,RD,,,,,,,C63S,87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("8008036731,COMM,BLAKE'S LOTABURGER LLC,,,,,,,Active,,8008036731,COMM,Y,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,1640,GIBSON BLVD SE    ,,,ALBUQUERQUE,NM,87106,BUSINESS,,,35.0577661668851,-106.629774894591,,8008036731,,Y,169006,,6,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0577661668851,-106.629774894591,MSW,,,Active,LOCKS /,COM6T,LANDFILL,,0269085213,,RD,,,,,,,C2W,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3090849560,COMM,ALBUQUERQUE FORKLIFT,,,,,,, Active,,3090849560,COMM,Y,5501,MIDWAY PARK BLVD NE,,, ALBUQUERQUE, NM,87109 - 5826,5501,MIDWAY PARK BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1409759022921,-106.604129363368,,3090849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1409759022921,-106.604129363368,MSW,,,Active,,COM1T,LANDFILL,,0272565504,,RD,,,,,,,C8H,90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3500749560,COMM,CHILDS PLAYGROUND,,,,,,, Active,,3500749560,COMM,Y,3305,ALTA MONTE AVE NE,,, ALBUQUERQUE, NM,87107 - 4461,3305,ALTA MONTE AVE NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1184777260724,-106.606806739816,,3500749560,,Y,04314,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1184777260724,-106.606806739816,MSW,,,Active,,COM2T,LANDFILL,,0273265084,,RD,,,,,,,C6T,56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("3500749560,COMM,CHILDS PLAYGROUND,,,,,,, Active,,3500749560,COMM,Y,3305,ALTA MONTE AVE NE,,, ALBUQUERQUE, NM,87107 - 4461,3305,ALTA MONTE AVE NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1184777260724,-106.606806739816,,3500749560,,Y,04314,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1184777260724,-106.606806739816,MSW,,,Active,,COM2T,LANDFILL,,0273265084,,RD,,,,,,,C6F,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5270749560,COMM,CUSTOM SHEET METAL,,,,,,,Active,,5270749560,COMM,Y,2723,VASSAR PL NE    ,,,ALBUQUERQUE,NM,87107 - 1868,2723,VASSAR PL NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1267493334644,-106.613434089623,,5270749560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1267493334644,-106.613434089623,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0275265180,,RD,,,,,,,C6W,103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1090539560,COMM,DON'S WINDOWS & DOORS,,,,,,,Active,,1090539560,COMM,Y,1130,1ST ST NW    ,,,ALBUQUERQUE,NM,87102-2359,1130,1ST ST NW    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0943182321066,-106.645899321331,,1090539560,,Y,131304,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0943182321066,-106.645899321331,MSW,,,Active,,COM2T,LANDFILL,,0277135944,,RD,,,,,,,C3M,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1090539560,COMM,DON'S WINDOWS & DOORS,,,,,,,Active,,1090539560,COMM,Y,1130,1ST ST NW    ,,,ALBUQUERQUE,NM,87102-2359,1130,1ST ST NW    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.0943182321066,-106.645899321331,,1090539560,,Y,131304,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.0943182321066,-106.645899321331,MSW,,,Active,,COM2T,LANDFILL,,0277135944,,RD,,,,,,,C3H,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("1051749560,COMM,SALVATION ARMY,,,,,,, Active,,1051749560,COMM,Y,4301,BRYN MAWR DR NE,,, ALBUQUERQUE, NM,87107 - 4804,4301,BRYN MAWR DR NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1306939587608,-106.609401154591,,1051749560,,Y,04934,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1306939587608,-106.609401154591,MSW,,,Active,LOCKS /,COM1T,LANDFILL,,0277265558,,RD,,,,,,,C6H,117,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9056849560,COMM,FRENCH CORNER BAKERY,,,,,,,Active,,9056849560,COMM,Y,3905,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,87110 - 1241,3905,SAN MATEO BLVD NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.1259554021221,-106.586883539994,,9056849560,,Y,,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1259554021221,-106.586883539994,MSW,,,Active,LOAN TITLE, COM1T, LANDFILL,,0277607212,,RD,,,,,,,C6T,75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("5900349560,COMM,OFFICE BLDG,,,,,,, Active,,5900349560,COMM,Y,127,GENERAL SOMERVELL ST NE,,, ALBUQUERQUE, NM,87123 - 2633,127,GENERAL SOMERVELL ST NE,,, ALBUQUERQUE, NM,, BUSINESS,,,35.074271782526,-106.542528216138,,5900349560,,Y,04982,,2,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.074271782526,-106.542528216138,MSW,,,Active,,COM1T,LANDFILL,,0281255167,,RD,,,,,,,C7H,75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("9924749560,COMM,SOUND STAGE 41,,,,,,,Active,,9924749560,COMM,Y,4121,CUTLER AVE NE    ,,,ALBUQUERQUE,NM,87110 - 3811,4121,CUTLER AVE NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1057112439318,-106.600532880169,,9924749560,,Y,24194D,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1057112439318,-106.600532880169,MSW,,,Active,KESHET,COM1T,LANDFILL,,0294365900,,RD,,,,,,,C6T,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");
                //writer.WriteLine("7106849560,COMM,MUHLBERGERTHOMAS R.,,,,,,, Active,,7106849560,COMM,Y,7200,JEFFERSON ST NE    ,,,ALBUQUERQUE,NM,87109 - 4339,7200,JEFFERSON ST NE    ,,,ALBUQUERQUE,NM,,BUSINESS,,,35.1620880370673,-106.592848101686,,7106849560,,Y,,,4,Yard,Blue,Bin,Active,,,,,,MSW,,,,,,35.1620880370673,-106.592848101686,MSW,,,Active,LOCKS / SIGNARAMA,COM1T,LANDFILL,,0295652760,,RD,,,,,,,C8H,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,");

                writer.Flush();
                stream.Position = 0;
                
                
                var combinedData= _dataReader.ReadCsv(reader);

                _customerImport.Import(combinedData);
                _locationImport.Import(combinedData);
                _containerImport.Import(combinedData);


                return combinedData;
                
                

            }

        }

       


    }
}
